		    LINUX DRIVER FOR BAYCOM MODEMS

       Thomas M. Sailer, HB9JNX/AE4WA, <sailer@ife.ee.ethz.ch>

This document describes the Linux Kernel Driver for simple Baycom style
amateur radio modems. The driver supports the following modems:

ser12:  This is a very simple 1200 baud AFSK modem. The modem consists only
        of a modulator/demodulator chip, usually a TI TCM3105. The computer
        is responsible for regenerating the receiver bit clock, as well as
        for handling the HDLC protocol. The modem connects to a serial port,
        hence the name. Since the serial port is not used as an async serial
        port, the kernel driver for serial ports cannot be used, and this
        driver only supports standard serial hardware (8250, 16450, 16550)

par96:  This is a modem for 9600 baud FSK compatible to the G3RUH standard.
        The modem does all the filtering and regenerates the receiver clock.
        Data is transferred from and to the PC via a shift register.
        The shift register is filled with 16 bits and an interrupt is signalled.
        The PC then empties the shift register in a burst. This modem connects
        to the parallel port, hence the name. The modem leaves the 
        implementation of the HDLC protocol and the scrambler polynomial to
        the PC.

picpar: This is a redesign of the par96 modem by Henning Rech, DF9IC. The modem
        is protocol compatible to par96, but uses only three low power ICs
        and can therefore be fed from the parallel port and does not require
        an additional power supply. Furthermore, it incorporates a carrier
        detect circuitry.

All of the above modems only support half duplex communications. However,
the driver supports the KISS (see below) fullduplex command. It then simply
starts to send as soon as there's a packet to transmit and does not care
about DCD, i.e. it starts to send even if there's someone else on the channel.
This command is required by some implementations of the DAMA channel 
access protocol.


The Interface of the driver

Unlike previous drivers, the driver is no longer a character device,
but it is now a true kernel network interface. Installation is therefore
simple. Once installed, four interfaces named bc[0-3] are available.
sethdlc from the ax25 utilities may be used to set driver states etc.
Users of userland AX.25 stacks may use the net2kiss utility (also available
in the ax25 utilities package) to converts packets of a network interface
to a KISS stream on a pseudo tty. There's also a patch available from
me for WAMPES which allows attaching a kernel network interface directly.


Configuring the driver

Every time the driver is inserted into the kernel, it has to know which
modems it should access at which ports. This can be done with the setbaycom
utility. If you are only using one modem, you can also configure the
driver from the insmod command line (or by means of an option line in
/etc/conf.modules).

Examples: (use either method, not both)
  insmod baycom mode="ser12*" iobase=0x3f8 irq=4
  sethdlc -i bc0 -p type "ser12*" io 0x3f8 irq 4

Both lines configure the first port to drive a ser12 modem at the first
serial port (COM1 under DOS). The star ('*') instructs the driver to use
the software DCD algorithm (see below).

  insmod baycom mode="par96*" iobase=0x378 irq=7
  sethdlc -i bc0 -p type "par96*" io 0x378 irq 7

Both lines configure the first port to drive a par96 or par97 modem at the
first parallel port (LPT1 under DOS). options=1 instructs the driver to use
the software DCD algorithm (see below).
  
  insmod baycom mode="par96" iobase=0x278 irq=5
  sethdlc -i bc0 -p type "par96" io 0x278 irq 5

Both lines configure the first port to drive a picpar modem at the
second parallel port (LPT2 under DOS). The driver uses the hardware DCD
signalled by the picpar modem (see below).
  
The channel access parameters can be set with sethdlc -a or kissparms.
Note that both utilities interpret the values slightly different.



Hardware DCD versus Software DCD

To avoid collisions on the air, the driver must know when the channel is
busy. This is the task of the DCD circuitry/software. The driver may either
utilise a software DCD algorithm (a star after the mode string) or use a DCD
signal from the hardware (no star).

ser12:  if software DCD is utilised, the radio's squelch should always be
        open. It is highly recommended to use the software DCD algorithm,
        as it is much faster than most hardware squelch circuitry. The
        disadvantage is a slightly higher load on the system.

par96:  the software DCD algorithm for this type of modem is rather poor.
        The modem simply does not provide enough information to implement
        a reasonable DCD algorithm in software. Therefore, if your radio
        feeds the DCD input of the par96 modem, the use of the hardware
        DCD circuitry is recommended.

picpar: the picpar modem features a builtin DCD hardware, which is highly
        recommended.



Compatibility with the rest of the Linux kernel

The serial driver, the line printer (lp) driver and the baycom driver compete
for the same hardware resources. Of course only one driver can access a given
interface at a time. The serial driver grabs all interfaces it can find at
startup time. Therefore the baycom driver subsequently won't be able to
access a serial port. You might therefore find it necessary to release
a port owned by the serial driver with 'setserial /dev/ttyS# uart none', where
# is the number of the interface. The baycom driver does not reserve any
port at startup, unless one is specified on the 'insmod' command line. Another
method to solve the problem is to compile all three drivers as modules and
leave it to kerneld to load the correct driver depending on the application.


Further reading

Please take a look at http://www.ife.ee.ethz.ch/~sailer/ham/linux/hdlc.html
for further informations on the driver.


vy 73s de
Tom Sailer, sailer@ife.ee.ethz.ch
Packet Radio: hb9jnx@hb9w.che.eu
