			Video Mode Selection Support 2.9
	      (c) 1995, 1996 Martin Mares, <mj@k332.feld.cvut.cz>
--------------------------------------------------------------------------------

1. Intro
~~~~~~~~
   This small document describes the "Video Mode Selection" feature which
allows to use various special video modes supported by the video BIOS. Due
to usage of the BIOS, the selection is limited to the boot time (before the
kernel decompression starts and works only on 80X86 machines.

   IF YOU USE THIS FEATURE, I'LL BE MUCH PLEASED IF YOU SEND ME A MAIL
DESCRIBING YOUR EXPERIENCE WITH IT. BUG REPORTS ARE ALSO WELCOME.

   The video mode to be used is selected by a kernel parameter which can be
specified in the kernel Makefile (the SVGA_MODE=... line) or by the "vga=..."
option of LILO or by the "vidmode" utility (present in standard Linux utility
packages). You can use the following settings of this parameter:

   NORMAL_VGA - Standard 80x25 mode available on all display adapters.

   EXTENDED_VGA	- Standard 8-pixel font mode: 80x43 on EGA, 80x50 on VGA.

   ASK_VGA - Display a video mode menu upon startup (see below).

   0..35 - Menu item number (when you have used the menu to view the list of
      modes available on your adapter, you can specify the menu item you want
      to use). 0..9 correspond to "0".."9", 10..35 to "a".."z". Warning: the
      mode list displayed may vary as the kernel version changes, because the
      modes are listed in a "first detected -- first displayed" manner. It's
      better to use absolute mode numbers instead.

   0x.... - Hexadecimal video mode ID (also displayed on the menu, see below
      for exact meaning of the ID). Warning: rdev and LILO don't support
      hexadecimal numbers -- you have to convert it to decimal manually.

2. Menu
~~~~~~~
   The ASK_VGA mode causes the kernel to offer a video mode menu upon
bootup. It displays a "Press <RETURN> to see video modes available, <SPACE>
to continue or wait 30 secs" message. If you press <RETURN>, you enter the
menu, if you press <SPACE> or wait 30 seconds, the kernel will boot up with
the standard 80x25 mode set.

   The menu looks like:

Video adapter: <name-of-detected-video-adapter>
Mode:    COLSxROWS:
0  0F00  80x25
1  0F01  80x50
2  0F02  80x43
3  0F03  80x26
....
Enter mode number: <flashing-cursor-here>

   <name-of-detected-video-adapter> should contain a name of your video adapter
or the chip in it or at least whether it's an EGA or VGA or VESA VGA (VGA with
a VESA-compliant BIOS in it). If it doesn't match your configuration, tell me
and I'll try to fix it somehow (you know, hardware detection is a real pain
on PC's).

   "0  0F00  80x25" tells that the first menu item (the menu items are numbered
from "0" to "9" and from "a" to "z") is a 80x25 mode with ID=0x0f00 (see the
next section for a description of the mode ID's).

   <flashing-cursor-here> encourages you to write the item number or mode ID
you wish to set and press <RETURN>. If the computer complains something about
"Unknown mode ID", it tries to explain you that it isn't possible to set such
a mode. It's also possible to press only <RETURN> which forces the current
mode to be used.

   The mode list may be a bit inaccurate on your machine (it isn't possible
to autodetect all existing video cards and their mutations). Some of the
modes may be unsettable, some of them might work incorrectly with Linux
(the common case is mirroring of first few lines at the bottom of the screen
because of BIOS bugs) or there can exist modes which are not displayed. If
you think the list doesn't match your configuration, let me know and I'll try
to add your configuration to the next version of the mode selector.

   The modes displayed on the menu are partially sorted: The list starts with
the standard modes (80x25 and 80x50) followed by "special" modes (80x28 and
80x43), local modes (if the local modes feature is enabled), VESA modes and
finally SVGA modes for the auto-detected adapter.

   If you enter "scan" instead of item number / mode ID, the program will try
to scan your video modes in a slightly aggressive, but much more accurate way.
This should reveal all video modes supported by your BIOS. During this process,
the screen will flash wildly and strange things will appear. If you are afraid
this could damage your monitor, don't use this functions. After scanning, the
mode ordering is a bit different: the auto-detected SVGA modes are not listed
at all and the modes revealed by the scan are shown before the VESA modes.

3. Mode ID's
~~~~~~~~~~~~
   Because of the complexity of all the video stuff, the video mode ID's
used here are also a bit complex. A video mode ID is a 16-bit number usually
expressed in a hexadecimal notation (starting with "0x"). The ID numbers
can be divided to three regions:

   0x0000 to 0x00ff - menu item references. 0x0000 is the first item.

   0x0100 to 0x017f - standard BIOS modes. The ID is a BIOS video mode number
	(as presented to INT 10, function 00) increased by 0x0100. You can
	use any mode numbers even if not shown on the menu.

   0x0200 to 0x08ff - VESA BIOS modes. The ID is a VESA mode ID increased by
	0x0100. All VESA modes should be autodetected and shown on the menu.

   0x0900 to 0x09ff - Video7 special modes. Set by calling INT 0x10, AX=0x6f05.

   0x0f00 to 0x0fff - special modes (they are set by various tricks -- usually
	by modifying one of the standard modes). Currently available:
	0x0f00	standard 80x25, don't reset mode if already set (=FFFF)
	0x0f01	standard with 8-point font: 80x43 on EGA, 80x50 on VGA
	0x0f02	VGA 80x43 (VGA switched to 350 scanlines with a 8-point font)
	0x0f03	VGA 80x28 (standard VGA scans, but 14-point font)
	0x0f04	leave current video mode
	0x0f05	VGA 80x30 (480 scans, 16-point font)
	0x0f06	VGA 80x34 (480 scans, 14-point font)
	0x0f07	VGA 80x60 (480 scans, 8-point font)

   0x1000 to 0x7fff - modes specified by resolution. The code has a "0xRRCC"
	form where RR is a number of rows and CC is a number of columns.
	E.g., 0x1950 corresponds to a 80x25 mode, 0x2b84 to 132x43 etc.
	This is the only fully portable way to refer to a non-standard mode.

   0xff00 to 0xffff - aliases for backward compatibility:
	0xffff	equivalent to 0x0f00 (standard 80x25)
	0xfffe	equivalent to 0x0f01 (EGA 80x43 or VGA 80x50)

   If you add 0x8000 to the mode ID, the program will try to recalculate
vertical display timing according to mode parameters, which can be used to
eliminate some annoying bugs of certain VGA BIOS'es -- mainly extra lines at
the end of the display.

4. Options
~~~~~~~~~~
   Some options can be set in the source text (in arch/i386/boot/video.S).
All of them are simple #define's -- change them to #undef's when you want to
switch them off. Currently supported:

   CONFIG_VIDEO_SVGA - enables autodetection of SVGA cards. If your card is
detected incorrectly, you can switch this off.

   CONFIG_VIDEO_VESA - enables autodetection of VESA modes. If it doesn't work
on your machine (or displays a "Error: Scanning of VESA modes failed" message),
you can switch it off and report as a bug.

   CONFIG_VIDEO_COMPACT - enables compacting of the video mode list. Duplicate
entries (those with the same screen size) are deleted except for the first one
(see the previous section for more information on mode ordering). However,
it's possible that the first variant doesn't work, while some of the others do
-- in this case turn this switch off to see the rest.

   CONFIG_VIDEO_RETAIN - enables retaining of screen contents when switching
video modes. Works only with some boot loaders which leave enough room for the
buffer.

   CONFIG_VIDEO_LOCAL - enables inclusion of "local modes" in the list. The
local modes are added automatically to the beginning of the list not depending
by hardware configuration. The local modes are listed in the source text after
the "local_mode_table:" line. The comment before this line describes the format
of the table (which also includes a video card name to be displayed on the
top of the menu).

5. Adding more cards
~~~~~~~~~~~~~~~~~~~~
   If you have a card not detected by the driver and you are a good programmer,
feel free to add it to the source and send me a diff. It's very simple: You
have to add a new entry to the svga_table consisting of a pointer to your mode
table and a pointer to your detection routine. The order of entries in the
svga_table defines the order of probing. Please use only reliable detection
routines which are known to identify _only_ the card in question.

   The detection routine is called with BP pointing to your mode table and
ES containing 0xc000. If you want, you may alter BP allowing to select an
appropriate mode table according to model ID detected. If the detection fails,
return BP=0.

   The mode table consists of lines containing a (BIOS mode number, rows,
columns) triple and is finished by single zero byte followed by NUL-terminated
adapter name.

6. Still doesn't work?
~~~~~~~~~~~~~~~~~~~~~~
   When the mode detection doesn't work (e.g., the mode list is incorrect or
the machine hangs instead of displaying the menu), try to switch off some of
the configuration options listed in section 4. If it fails, you can still use
your kernel with the video mode set directly via the kernel parameter.

   In either case, please send me a bug report containing what _exactly_
happens and how do the configuration switches affect the behaviour of the bug.

   If you start Linux from the M$-DOS, you might also use some DOS tools for
video mode setting. In this case, you must specify the 0x0f04 mode ("leave
current settings") to Linux, because if you use anything other, the 80x25
mode will be used automatically.

   If you set some SVGA mode and there's one or more extra lines on the
bottom of the display containing already scrolled-out lines, your VGA BIOS
contains the most common video BIOS bug called "incorrect vertical display
end setting". Adding 0x8000 to the mode ID might fix the problem. Unfortunately,
this must be done manually -- no autodetection mechanisms are available.

7. History
~~~~~~~~~~
1.0 (??-Nov-95)	First version supporting all adapters supported by the old
		setup.S + Cirrus Logic 54XX. Present in some 1.3.4? kernels
		and then removed due to instability on some machines.
2.0 (28-Jan-96)	Rewritten from scratch. Cirrus Logic 64XX support added, almost
		everything is configurable, the VESA support should be much more
		stable, explicit mode numbering allowed, "scan" implemented etc.
2.1 (30-Jan-96) VESA modes moved to 0x200-0x3ff. Mode selection by resolution
		supported. Few bugs fixed. VESA modes are listed prior to
		modes supplied by SVGA autodetection as they are more reliable.
		CLGD autodetect works better. Doesn't depend on 80x25 being
		active when started. Scanning fixed. 80x43 (any VGA) added.
		Code cleaned up.
2.2 (01-Feb-96)	EGA 80x43 fixed. VESA extended to 0x200-0x4ff (non-standard 02XX
		VESA modes work now). Display end bug workaround supported.
		Special modes renumbered to allow adding of the "recalculate"
		flag, 0xffff and 0xfffe became aliases instead of real ID's.
		Screen contents retained during mode changes.
2.3 (15-Mar-96)	Changed to work with 1.3.74 kernel.
2.4 (18-Mar-96)	Added patches by Hans Lermen fixing a memory overwrite problem
		with some boot loaders. Memory management rewritten to reflect
		these changes. Unfortunately, screen contents retaining works
		only with some loaders now.
		Added a Tseng 132x60 mode.
2.5 (19-Mar-96)	Fixed a VESA mode scanning bug introduced in 2.4.
2.6 (25-Mar-96)	Some VESA BIOS errors not reported -- it fixes error reports on
		several cards with broken VESA code (e.g., ATI VGA).
2.7 (09-Apr-96)	- Accepted all VESA modes in range 0x100 to 0x7ff, because some
		  cards use very strange mode numbers.
		- Added Realtek VGA modes (thanks to Gonzalo Tornaria).
		- Hardware testing order slightly changed, tests based on ROM
		  contents done as first.
		- Added support for special Video7 mode switching functions
		  (thanks to Tom Vander Aa).
		- Added 480-scanline modes (especially useful for notebooks,
		  original version written by hhanemaa@cs.ruu.nl, patched by
		  Jeff Chua, rewritten by me).
		- Screen store/restore fixed.
2.8 (14-Apr-96)	- Previous release was not compilable without CONFIG_VIDEO_SVGA.
		- Better recognition of text modes during mode scan.
2.9 (12-May-96)	- Ignored VESA modes 0x80 - 0xff (more VESA BIOS bugs!)
