Mount options that are the same as for msdos partitions.

  uid=nnn	All files in the partition will be owned by user id nnn.
  gid=nnn	All files in the partition will be in group nnn.
  umask=nnn	The permission mask (see umask(1)) for the partition.
  conv=binary   Data is returned exactly as is, with CRLF's.  [default]
  conv=text     (Carriage return, line feed) is replaced with newline.
  conv=mtext    (Carriage return, line feed) is returned as is (?).
  conv=auto     Chooses, file by file, conv=binary or conv=text (by guessing)

Mount options that are the same as vfat partitions. These are only useful
when using discs encoded using Microsoft's Joliet extensions.
  iocharset=name Character set to use for converting from Unicode to
		ASCII.  Joliet filenames are stored in Unicode format, but
		Unix for the most part doesn't know how to deal with Unicode.
		There is also an option of doing UTF8 translations with the
		utf8 option.
  utf8          Encode Unicode names in UTF8 format. Default is no.

Mount options that are unique to the isofs filesystem.
  nojoliet      Ignore Joliet extensions if they are present.
  norock        Ignore rockridge extensions if they are present.
  unhide        Show hidden files (?).
  cruft         Handle badly formatted CDs (?)
  map=off       Do not map non-rockridge filenames to lowercase
  map=normal    Map rockridge filenames to lowercase
  check=relaxed 
  check=strict
  block=512     Set the block size for the disk to 512 bytes
  block=1024    Set the block size for the disk to 1024 bytes
  block=2048    Set the block size for the disk to 2048 bytes
